{
  "name": "chickenfoot",
  "version": "1.0.0",
  "description": "Chickenfoot 2D programming language",
  "main": "chickenfoot.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "chickenfoot",
    "2d",
    "two-dimensional",
    "programming-language",
    "esolang",
    "chicken"
  ],
  "author": "Tomas Tulka (ttulka)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ttulka/chickenfoot/issues"
  },
  "homepage": "https://github.com/ttulka/chickenfoot#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ttulka/chickenfoot.git"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
